[Unit]
Description=ato-mcp: maintainer daily incremental refresh + rebuild + release
Documentation=https://github.com/gunba/ato-mcp
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
Environment=ATO_MCP_REPO_DIR=%h/Desktop/Projects/ato-mcp
Environment=ATO_MCP_PAGES_DIR=%h/Desktop/Projects/ato_pages
Environment=ATO_MCP_MODEL_DIR=%h/Desktop/Projects/ato-mcp/models/embeddinggemma
Environment=ATO_MCP_GH_REPO=gunba/ato-mcp
Environment=ATO_MCP_MODE=incremental
ExecStart=%h/Desktop/Projects/ato-mcp/scripts/maintainer-sync.sh
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7
